# Parse-Dashboard-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Parse/: build.gradle
Parse/src/main/java/com/parse/: GcmBroadcastReceiver.java  GcmPushHandler.java  Parse.java  ParseCorePlugins.java  ParseField.java  ParseHttpClient.java  ParseInstallation.java  ParseObject.java  ParsePlugins.java  ParseRESTSchemaCommand.java  ParseRequest.java  ParseSchema.java  ParseSchemaController.java  PushHandler.java  PushServiceUtils.java
app/: build.gradle
app/src/androidTest/java/com/galtashma/parsedashboard/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galtashma/parsedashboard/: Const.java  Const.kt  Hash.java  Hash.kt  LazyParseSchema.java  ListPreferenceStore.java  ListPreferenceStore.kt  ObjectFieldsArrayAdapter.java  ObjectListAdapter.java  ParseAppActivity.java  ParseDashboardApplication.java  ParseDashboardApplication.kt  ParseField.java  ParseField.kt  ParseServerConfig.java  ParseServerConfig.kt  ParseServerConfigStorage.java  ParseServerConfigStorage.kt  ParseTableActivity.java  SchemaListAdapter.java  SortPreferenceStore.java  SortPreferenceStore.kt
app/src/main/java/com/galtashma/parsedashboard/adapters/: ParseAppsAdapter.java  ParseAppsAdapter.kt  ParseClassesAdapter.java  ParseClassesAdapter.kt  ParseObjectFieldsAdapter.java  ParseObjectFieldsAdapter.kt  ParseObjectsAdapter.java  ParseObjectsAdapter.kt
app/src/main/java/com/galtashma/parsedashboard/screens/: AppParseActivity.java  AppsMenuParseActivity.java  AppsMenuParseActivity.kt  ClassParseActivity.java  MainParseActivity.java  ObjectParseActivity.java  ParseAppActivity.java  ParseObjectActivity.java  ParseTableActivity.java  SingleAppParseActivity.java  SingleAppParseActivity.kt  SingleClassParseActivity.java  SingleClassParseActivity.kt  SingleObjectParseActivity.java  SingleObjectParseActivity.kt
app/src/main/res/drawable/: desert.xml  divider.xml  ic_parse_24dp.xml  ic_plus_24dp.xml
app/src/main/res/layout/: activity_apps_menu.xml  activity_main.xml  activity_parse_app.xml  activity_parse_object.xml  activity_parse_table.xml  activity_single_app.xml  activity_single_class.xml  activity_single_object.xml  card_list_item.xml  content_main.xml  content_parse_app.xml  content_parse_table.xml  dialog_add_app.xml  dialog_field_sort.xml  list_item.xml  list_item_card.xml  stateful_content_layout.xml
app/src/main/res/menu/: menu_class_view.xml  menu_object_view.xml  menu_parse_app.xml  menu_parse_object.xml  menu_parse_table.xml  menu_server_item.xml  parse_app_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/galtashma/parsedashboard/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
