apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.galtashma.parsedashboard"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // for logging API calls to LogCat

    compile project(path: ':Parse')

    compile('com.github.bitterbit:LazyParse:0e6785db99') {
        exclude group: 'com.parse'
        exclude group: 'com.android.support'
    }

    compile 'com.lucasurbas:listitemview:1.1.0'

    implementation('com.afollestad.material-dialogs:core:0.9.6.0')
    implementation('com.afollestad.material-dialogs:commons:0.9.6.0')

    compile('com.afollestad:ason:+') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.github.vlonjatg:progress-activity:2.0.5'
}
