<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_remove"
        android:title="Remove"
        app:showAsAction="never" />
</menu>