<?xml version="1.0" encoding="utf-8"?>

<com.vlonjatg.progressactivity.ProgressRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/stateful_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/activityToolbar">

    <ListView
        android:id="@+id/configured_servers_list"
        android:background="@color/colorGray"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</com.vlonjatg.progressactivity.ProgressRelativeLayout>
